<?php
return array(
	'nav_type'=>'导航类型',
	'nav_type1'=>'系统栏目',
	'nav_type2'=>'书单',
	'nav_type3'=>'链接',
	'nav_type4'=>'分隔符',
	'add_nav_type1'=>'新增系统栏目',
	'add_nav_type2'=>'新增书单',
	'add_nav_type3'=>'新增链接',
	'add_nav_type4'=>'新增分隔符',
	'order_num'=>'排序',
	'nav_name'=>'导航名称',
	'nav_val'=>'导航配置',
	'is_close'=>'状态',
	'is_new'=>'在新窗口打开',
	'index_sbook'=>'有声图书',
	'index_video'=>'视频中心',
	'index_clc'=>'分类浏览',
	'index_fullsearch'=>'检索'
);